&ACCESS RVP1
&REL 315
&PARAM DISKPATH = KRC:\R1\Program\AG3100
DEF Movements(CommandFromPLC: IN)
   
   DECL INT CommandFromPLC
   
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   MsgNotify("Command from PLC: %1", , CommandFromPLC)
   
   SWITCH CommandFromPLC
      CASE CMD_PICK_CELL1_1
         Move_Pick_CorePack(1)
         
      CASE CMD_PICK_CELL2_2
         Move_Pick_CorePack(2)
         
      CASE CMD_PICK_CELL3_3
         Move_Pick_CorePack(3)
         
      CASE CMD_PICK_CELL4_4
         Move_Pick_CorePack(4)
         
      CASE CMD_PICK_CELL5_5
         Move_Pick_CorePack(5)
         
      CASE CMD_PICK_CELL6_6
         Move_Pick_CorePack(6)
         
      CASE CMD_PICK_PLATE_LOW_7
         Move_Pick_Endplate_Lower()
         
      CASE CMD_PICK_PLATE_UP_8
         Move_Pick_Endplate_Upper()
         
      CASE CMD_PICK_FULLPACK_9
         Move_Pick_FullPackage()
         
      CASE CMD_PICKPLACE_CELL1_11
         Move_Pick_CorePack(1)
         Move_Place_CorePack()
         
      CASE CMD_PICKPLACE_CELL2_12
         Move_Pick_CorePack(2)
         Move_Place_CorePack()
         
      CASE CMD_PICKPLACE_CELL3_13
         Move_Pick_CorePack(3)
         Move_Place_CorePack()
         
      CASE CMD_PICKPLACE_CELL4_14
         Move_Pick_CorePack(4)
         Move_Place_CorePack()
         
      CASE CMD_PICKPLACE_CELL5_15
         Move_Pick_CorePack(5)
         Move_Place_CorePack()
         
      CASE CMD_PICKPLACE_CELL6_16
         Move_Pick_CorePack(6)
         Move_Place_CorePack()
         
      CASE CMD_PLACE_CELL_17
         Move_Place_CorePack()
         
      CASE CMD_PLACE_PLATE_LOW_18
         Move_Place_EndplateLower()
         
      CASE CMD_PLACE_PLATE_UP_P4_19 
         Move_Place_EndplateUp(4)
         
      CASE CMD_PLACE_PLATE_UP_P5_20
         Move_Place_EndplateUp(5)
         
      CASE CMD_PLACE_PLATE_UP_P6_21
         Move_Place_EndplateUp(6)
         
      CASE CMD_PLACE_FULLPACK_22
         Move_Place_FullPackage()
         
      CASE CMD_PICKPLACE_PLATELO_24
         Move_Pick_Endplate_Lower()
         Move_Place_EndplateLower()
         
      CASE CMD_PICKPLACE_PLATUP4_25
         Move_Pick_Endplate_Upper()
         Move_Place_EndplateUp(4)
         
      CASE CMD_PICKPLACE_PLATUP5_26
         Move_Pick_Endplate_Upper()
         Move_Place_EndplateUp(5)
         
      CASE CMD_PICKPLACE_PLATUP6_27
         Move_Pick_Endplate_Upper()
         Move_Place_EndplateUp(6)
         
      CASE CMD_PICKPLACE_FULLPACK28
         Move_Pick_FullPackage()
         Move_Place_FullPackage()
         
      CASE CMD_GO_SERVICE_31
         FindHome()
         Move_Service()
         Move_Place_Garbage()
         
      CASE CMD_GO_HOME_32
         FindHome()
         
      CASE CMD_GRIPPER1_CLOSE_33
         ToolAction(GRIPPER1_CLOSE, LOAD_GRIP1_COREPACK, CELL_1)
         
      CASE CMD_GRIPPER1_OPEN_34
         ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART)
         
      CASE CMD_GRIPPER2_CLOSE_35
         ToolAction(GRIPPER2_CLOSE, LOAD_GRIP2_FULLPART, FINISHED_PART)
         
      CASE CMD_GRIPPER2_OPEN_36
         ToolAction(GRIPPER2_OPEN, LOAD_GRIP2_EMPTY, NO_PART)
         
      DEFAULT
         ;
   ENDSWITCH
   
END

DEF  Move_Pick_Endplate_Lower()
   
   ;FOLD PTP pSafety_EndPlateDrawer CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_EndPlateDrawer; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT7
      FDAT_ACT = FpSafety_EndPlateDrawer
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_EndPlateDrawer C_Dis
   ;ENDFOLD
   
   XpPick_Offset_EndPlate = XpPick_EndPlate_Lower
   XpPick_Offset_EndPlate.Z = XpPick_Offset_EndPlate.Z +40
   
   ;FOLD PTP pPick_Offset_EndPlate CONT Vel=65 % PDAT11 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset_EndPlate; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT11; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT11
      FDAT_ACT = FpPick_Offset_EndPlate
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpPick_Offset_EndPlate C_Dis
   ;ENDFOLD
   
   ;FOLD LIN pPick_EndPlate_Lower Vel=0.4 m/s CPDAT13 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_EndPlate_Lower; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT13; Kuka.VelocityPath=0.4; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT13
      FDAT_ACT = FpPick_EndPlate_Lower
      BAS(#CP_PARAMS, 0.4)
      SET_CD_PARAMS (0)
      LIN XpPick_EndPlate_Lower
   ;ENDFOLD
   
   ToolAction(GRIPPER1_CLOSE, LOAD_GRIP1_ENDPLATE, ENDPLATE, NO_AUX_COMMAND)
   StationAction(ENDPLATE_DRAWER_LOW, RELEASE_THE_PART, NO_PART)
   StationAction(TURNTABLE, CHECK_THE_LIFTPOSITION, PartStatus_Gripper1, TimeOutFlagA)
   IF ErrorFlag == TRUE THEN
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
   ENDIF
   
   ;FOLD LIN pPick_Offset_EndPlate CONT Vel=0.2 m/s CPDAT6 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset_EndPlate; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT6; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT6
      FDAT_ACT = FpPick_Offset_EndPlate
      BAS(#CP_PARAMS, 0.2)
      SET_CD_PARAMS (0)
      LIN XpPick_Offset_EndPlate C_Dis C_Dis
   ;ENDFOLD
   ToolAction(CHECK_GRIPPER1_WITHPART, 0, 0, PRIMITIVE_MODE)   
   ;FOLD PTP pSafety_EndPlateDrawer CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_EndPlateDrawer; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT7
      FDAT_ACT = FpSafety_EndPlateDrawer
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_EndPlateDrawer C_Dis
   ;ENDFOLD
   
END

DEF  Move_Pick_Endplate_Upper()
   
   ;FOLD PTP pSafety_EndPlateDrawer CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_EndPlateDrawer; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT7
      FDAT_ACT = FpSafety_EndPlateDrawer
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_EndPlateDrawer C_Dis
   ;ENDFOLD
   
   XpPick_Offset_EndPlate = XpPick_EndPlate_Upper
   XpPick_Offset_EndPlate.Z = XpPick_Offset_EndPlate.Z +40
   
   ;FOLD PTP pPick_Offset_EndPlate CONT Vel=65 % PDAT17 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset_EndPlate; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT17; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT17
      FDAT_ACT = FpPick_Offset_EndPlate
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpPick_Offset_EndPlate C_Dis
   ;ENDFOLD
   
   ;FOLD LIN pPick_EndPlate_Upper Vel=0.4 m/s CPDAT12 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_EndPlate_Upper; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT12; Kuka.VelocityPath=0.4; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT12
      FDAT_ACT = FpPick_EndPlate_Upper
      BAS(#CP_PARAMS, 0.4)
      SET_CD_PARAMS (0)
      LIN XpPick_EndPlate_Upper
   ;ENDFOLD
   
   ToolAction(GRIPPER1_CLOSE, LOAD_GRIP1_ENDPLATE, ENDPLATE, NO_AUX_COMMAND)
   StationAction(ENDPLATE_DRAWER_UP, RELEASE_THE_PART, NO_PART)
   IF ErrorFlag == TRUE THEN
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
   ENDIF
   
   ;FOLD LIN pPick_Offset_EndPlate CONT Vel=0.2 m/s CPDAT2 Tool[1]:GRIPPER1 Base[1]:Base_EndPlateDrawer ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset_EndPlate; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT2
      FDAT_ACT = FpPick_Offset_EndPlate
      BAS(#CP_PARAMS, 0.2)
      SET_CD_PARAMS (0)
      LIN XpPick_Offset_EndPlate C_Dis C_Dis
   ;ENDFOLD
   ToolAction(CHECK_GRIPPER1_WITHPART, 0, 0, PRIMITIVE_MODE)
   ;FOLD PTP pSafety_EndPlateDrawer CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_EndPlateDrawer; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT7
      FDAT_ACT = FpSafety_EndPlateDrawer
      BAS(#PTP_PARAMS, 65.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_EndPlateDrawer C_Dis
   ;ENDFOLD
   
END

DEF Move_Pick_CorePack(CorepackNumber: IN)
   
   DECL INT CorepackNumber
   DECL BOOL TimeOutFlag1
   
   ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=85 % PDAT9 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT9
      FDAT_ACT = FpSafety_InFeeder_CoreP
      BAS(#PTP_PARAMS, 85.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_InFeeder_CoreP C_Dis
   ;ENDFOLD
   
   XpPick_CorePack_Local = XpPick_CorePack
   XpPick_CorePack_Local.X = XpPick_CorePack_Local.X + (CorepackNumber-1)*90
   
   XpPick_Offset = XpPick_CorePack_Local
   XpPick_Offset.Z = XpPick_Offset.Z + 100
   
   ;FOLD PTP pPick_Offset CONT Vel=85 % PDAT19 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT19; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT19
      FDAT_ACT = FpPick_Offset
      BAS(#PTP_PARAMS, 85.0)
      SET_CD_PARAMS (0)
      PTP XpPick_Offset C_Dis
   ;ENDFOLD
   
   ;FOLD LIN pPick_CorePack_Local CONT Vel=0.4 m/s CPDAT4 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_CorePack_Local; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.4; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT4
      FDAT_ACT = FpPick_CorePack_Local
      BAS(#CP_PARAMS, 0.4)
      SET_CD_PARAMS (0)
      LIN XpPick_CorePack_Local C_Dis C_Dis
   ;ENDFOLD
   
   ToolAction(GRIPPER1_CLOSE, LOAD_GRIP1_COREPACK, CorepackNumber, NO_AUX_COMMAND)
   IF ErrorFlag == TRUE THEN
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
   ELSE
      StationAction(INPALETTE, RELEASE_THE_PART, CorepackNumber)
      StationAction(TURNTABLE, CHECK_THE_LIFTPOSITION, PartStatus_Gripper1, TimeOutFlag1)
   ENDIF
   
   ;FOLD LIN pPick_Offset CONT Vel=0.2 m/s CPDAT2 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
      ;ENDFOLD
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT2
      FDAT_ACT = FpPick_Offset
      BAS(#CP_PARAMS, 0.2)
      SET_CD_PARAMS (0)
      LIN XpPick_Offset C_Dis C_Dis
   ;ENDFOLD
   
   ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=85 % PDAT9 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT9
      FDAT_ACT = FpSafety_InFeeder_CoreP
      BAS(#PTP_PARAMS, 85.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_InFeeder_CoreP C_Dis
   ;ENDFOLD
   ToolAction(CHECK_GRIPPER1_WITHPART, 0, 0, PRIMITIVE_MODE)   
   ;FOLD PTP pSafety_TurnT_180 CONT Vel=85 % PDAT32 Tool[1]:GRIPPER1 Base[0] ;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_180; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT32; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT32
      FDAT_ACT = FpSafety_TurnT_180
      BAS(#PTP_PARAMS, 85.0)
      SET_CD_PARAMS (0)
      PTP XpSafety_TurnT_180 C_Dis
   ;ENDFOLD
   
END

DEF Move_Pick_FullPackage( )
   
   StationAction(TURNTABLE, CHECK_THE_LIFTPOSITION, FINISHED_PART)
   IF (iAplErr == 0) THEN
      ;FOLD PTP pSafety_TurnT_FullPack CONT Vel=65 % PDAT15 Tool[2]:GRIPPER2 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_FullPack; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT15; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT15
         FDAT_ACT = FpSafety_TurnT_FullPack
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_TurnT_FullPack C_Dis
      ;ENDFOLD
      
      ;FOLD LIN pPick_TurnT_FullPack Vel=0.5 m/s CPDAT16 Tool[2]:GRIPPER2 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_TurnT_FullPack; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT16; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT16
         FDAT_ACT = FpPick_TurnT_FullPack
         BAS(#CP_PARAMS, 0.5)
         SET_CD_PARAMS (0)
         LIN XpPick_TurnT_FullPack
      ;ENDFOLD
      
      ToolAction(GRIPPER2_CLOSE, LOAD_GRIP2_FULLPART, PartStatus_TurnTable, NO_AUX_COMMAND)
      StationAction(TURNTABLE, RELEASE_THE_PART, NO_PART)
      IF ErrorFlag == TRUE THEN
         ToolAction(GRIPPER2_OPEN, LOAD_GRIP2_EMPTY, NO_PART, NO_AUX_COMMAND)
      ENDIF
      
      XpPick_TurnT_Offset = XpPick_TurnT_FullPack
      XpPick_TurnT_Offset.Z = XpPick_TurnT_Offset.Z + 195
      
      ;FOLD LIN pPick_TurnT_Offset CONT Vel=0.3 m/s CPDAT17 Tool[2]:GRIPPER2 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPick_TurnT_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT17; Kuka.VelocityPath=0.3; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT17
         FDAT_ACT = FpPick_TurnT_Offset
         BAS(#CP_PARAMS, 0.3)
         SET_CD_PARAMS (0)
         LIN XpPick_TurnT_Offset C_Dis C_Dis
      ;ENDFOLD
      ToolAction(CHECK_GRIPPER2_WITHPART, 0, 0, PRIMITIVE_MODE)
      ;FOLD PTP pSafety_TurnT_FullPack CONT Vel=65 % PDAT15 Tool[2]:GRIPPER2 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_FullPack; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT15; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT15
         FDAT_ACT = FpSafety_TurnT_FullPack
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_TurnT_FullPack C_Dis
      ;ENDFOLD
      
   ENDIF
   
END

DEF Move_Place_EndplateUp(CorepackNumber: IN)
   
   DECL INT CorepackNumber
   
   IF ErrorFlag == FALSE THEN
      MsgNotify("Place number: %1", , CorepackNumber)
      
      ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=65 % PDAT10 Tool[1]:GRIPPER1 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT10; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT10
         FDAT_ACT = FpSafety_InFeeder_CoreP
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_InFeeder_CoreP C_Dis
      ;ENDFOLD
      
      XpPlace_Infeed_End_Local = XpPlace_InFeed_EndPlate
      XpPlace_Infeed_End_Local.X = XpPlace_Infeed_End_Local.X + (CorepackNumber-5)*90
      
      XpPlace_InFeed_Offset = XpPlace_Infeed_End_Local
      XpPlace_InFeed_Offset.Z = XpPlace_InFeed_Offset.Z +30
      
      ;FOLD PTP pPlace_InFeed_Offset CONT Vel=65 % PDAT24 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_InFeed_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT24; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT24
         FDAT_ACT = FpPlace_InFeed_Offset
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpPlace_InFeed_Offset C_Dis
      ;ENDFOLD
      
      ;FOLD LIN pPlace_Infeed_End_Local Vel=0.15 m/s CPDAT11 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_Infeed_End_Local; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT11; Kuka.VelocityPath=0.15; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT11
         FDAT_ACT = FpPlace_Infeed_End_Local
         BAS(#CP_PARAMS, 0.15)
         SET_CD_PARAMS (0)
         LIN XpPlace_Infeed_End_Local
      ;ENDFOLD
      
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
      IF ErrorFlag == FALSE THEN
         ;FOLD LIN pPlace_InFeed_Offset CONT Vel=0.5 m/s CPDAT10 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_InFeed_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT10; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
            ;ENDFOLD
            $BWDSTART = FALSE
            LDAT_ACT = LCPDAT10
            FDAT_ACT = FpPlace_InFeed_Offset
            BAS(#CP_PARAMS, 0.5)
            SET_CD_PARAMS (0)
            LIN XpPlace_InFeed_Offset C_Dis C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT7
            FDAT_ACT = FpSafety_InFeeder_CoreP
            BAS(#PTP_PARAMS, 65.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_InFeeder_CoreP C_Dis
         ;ENDFOLD
      ENDIF
   ENDIF
   
END

DEF Move_Place_EndplateLower( )
   
   IF ErrorFlag == FALSE THEN
      ;FOLD PTP pSafety_TurningT_Place CONT Vel=65 % PDAT16 Tool[1]:GRIPPER1 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurningT_Place; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT16; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT16
         FDAT_ACT = FpSafety_TurningT_Place
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_TurningT_Place C_Dis
      ;ENDFOLD
      
      XpPlace_TurnT_Offset = XpPlace_TurnT_EndPlate
      XpPlace_TurnT_Offset.Z = XpPlace_TurnT_Offset.Z +95
      
      ;FOLD PTP pPlace_TurnT_Offset CONT Vel=65 % PDAT28 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT28; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT28
         FDAT_ACT = FpPlace_TurnT_Offset
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpPlace_TurnT_Offset C_Dis
      ;ENDFOLD
      
      ;FOLD LIN pPlace_TurnT_EndPlate Vel=0.2 m/s CPDAT5 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_EndPlate; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT5
         FDAT_ACT = FpPlace_TurnT_EndPlate
         BAS(#CP_PARAMS, 0.2)
         SET_CD_PARAMS (0)
         LIN XpPlace_TurnT_EndPlate
      ;ENDFOLD
      
      StationAction(TURNTABLE, HOLD_THE_PART, PartStatus_Gripper1) 
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
      
      IF ErrorFlag == FALSE THEN
         
         ;FOLD LIN pPlace_TurnT_Offset CONT Vel=0.5 m/s CPDAT7 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT7; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
            ;ENDFOLD
            $BWDSTART = FALSE
            LDAT_ACT = LCPDAT7
            FDAT_ACT = FpPlace_TurnT_Offset
            BAS(#CP_PARAMS, 0.5)
            SET_CD_PARAMS (0)
            LIN XpPlace_TurnT_Offset C_Dis C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_TurningT_Place CONT Vel=65 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurningT_Place; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT7
            FDAT_ACT = FpSafety_TurningT_Place
            BAS(#PTP_PARAMS, 65.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_TurningT_Place C_Dis
         ;ENDFOLD
         
      ENDIF
   ENDIF
   
END

DEF Move_Place_CorePack( )
   IF ErrorFlag == FALSE THEN
      ;FOLD PTP pSafety_TurnT_180 CONT Vel=85 % PDAT32 Tool[1]:GRIPPER1 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_180; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT32; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT32
         FDAT_ACT = FpSafety_TurnT_180
         BAS(#PTP_PARAMS, 85.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_TurnT_180 C_Dis
      ;ENDFOLD
      
      XpPlace_TurnT_Offset = XpPlace_TurnT_CorePack
      XpPlace_TurnT_Offset.Z = XpPlace_TurnT_Offset.Z +120
      XpPlace_TurnT_OffsetYYY = XpPlace_TurnT_Offset
      XpPlace_TurnT_OffsetYYY.Y = XpPlace_TurnT_OffsetYYY.Y - 50
      ;
      ;FOLD PTP pPlace_TurnT_OffsetYYY CONT Vel=50 % PDAT8 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_OffsetYYY; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT8; Kuka.VelocityPtp=50; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         ;$BWDSTART = FALSE
         ;PDAT_ACT = PPDAT8
         ;FDAT_ACT = FpPlace_TurnT_OffsetYYY
         ;BAS(#PTP_PARAMS, 50.0)
         ;SET_CD_PARAMS (0)
         ;PTP XpPlace_TurnT_OffsetYYY C_Dis
      ;ENDFOLD
      ;
      ;FOLD PTP pPlace_TurnT_Offset CONT Vel=85 % PDAT33 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT33; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT33
         FDAT_ACT = FpPlace_TurnT_Offset
         BAS(#PTP_PARAMS, 85.0)
         SET_CD_PARAMS (0)
         PTP XpPlace_TurnT_Offset C_Dis
      ;ENDFOLD
      ;FOLD LIN pPlace_TurnT_CorePack CONT Vel=0.5 m/s CPDAT8 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_CorePack; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT8; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT8
         FDAT_ACT = FpPlace_TurnT_CorePack
         BAS(#CP_PARAMS, 0.5)
         SET_CD_PARAMS (0)
         LIN XpPlace_TurnT_CorePack C_Dis C_Dis
      ;ENDFOLD
      
      StationAction(TURNTABLE, HOLD_THE_PART, PartStatus_Gripper1) 
      ToolAction(GRIPPER1_OPEN, LOAD_GRIP1_EMPTY, NO_PART, NO_AUX_COMMAND)
      IF ErrorFlag == FALSE THEN
         
         ;FOLD LIN pPlace_TurnT_Offset CONT Vel=0.7 m/s CPDAT7 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_TurnT_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT7; Kuka.VelocityPath=0.7; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
            ;ENDFOLD
            $BWDSTART = FALSE
            LDAT_ACT = LCPDAT7
            FDAT_ACT = FpPlace_TurnT_Offset
            BAS(#CP_PARAMS, 0.7)
            SET_CD_PARAMS (0)
            LIN XpPlace_TurnT_Offset C_Dis C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_TurnT_180 CONT Vel=85 % PDAT32 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_180; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT32; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT32
            FDAT_ACT = FpSafety_TurnT_180
            BAS(#PTP_PARAMS, 85.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_TurnT_180 C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_TurnT_90 CONT Vel=85 % PDAT31 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_90; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT31; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT31
            FDAT_ACT = FpSafety_TurnT_90
            BAS(#PTP_PARAMS, 85.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_TurnT_90 C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=85 % PDAT9 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=85; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT9
            FDAT_ACT = FpSafety_InFeeder_CoreP
            BAS(#PTP_PARAMS, 85.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_InFeeder_CoreP C_Dis
         ;ENDFOLD
         
      ENDIF
   ENDIF
END

DEF Move_Place_FullPackage( )
   
   IF ErrorFlag == FALSE THEN
      ;FOLD PTP pSafety_OutFeed CONT Vel=65 % PDAT13 Tool[2]:GRIPPER2 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_OutFeed; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT13
         FDAT_ACT = FpSafety_OutFeed
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpSafety_OutFeed C_Dis
      ;ENDFOLD
      
      XpPlace_OutFeeder_Offset = XpPlace_OutFeed_FullPack
      XpPlace_OutFeeder_Offset.Z = XpPlace_OutFeeder_Offset.Z +100
      
      ;FOLD PTP pPlace_OutFeeder_Offset CONT Vel=65 % PDAT27 Tool[2]:GRIPPER2 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_OutFeeder_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT27; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT27
         FDAT_ACT = FpPlace_OutFeeder_Offset
         BAS(#PTP_PARAMS, 65.0)
         SET_CD_PARAMS (0)
         PTP XpPlace_OutFeeder_Offset C_Dis
      ;ENDFOLD
      
      ;FOLD LIN pPlace_OutFeed_FullPack Vel=0.2 m/s CPDAT14 Tool[2]:GRIPPER2 Base[0] ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_OutFeed_FullPack; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT14; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
         ;ENDFOLD
         $BWDSTART = FALSE
         LDAT_ACT = LCPDAT14
         FDAT_ACT = FpPlace_OutFeed_FullPack
         BAS(#CP_PARAMS, 0.2)
         SET_CD_PARAMS (0)
         LIN XpPlace_OutFeed_FullPack
      ;ENDFOLD
      
      StationAction(OUTPALETTE, HOLD_THE_PART, PartStatus_Gripper2)
      ToolAction(GRIPPER2_OPEN, LOAD_GRIP2_EMPTY, NO_PART, NO_AUX_COMMAND)
      IF ErrorFlag == FALSE THEN
         ;FOLD LIN pPlace_OutFeeder_Offset CONT Vel=0.4 m/s CPDAT15 Tool[2]:GRIPPER2 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_OutFeeder_Offset; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT15; Kuka.VelocityPath=0.4; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
            ;ENDFOLD
            $BWDSTART = FALSE
            LDAT_ACT = LCPDAT15
            FDAT_ACT = FpPlace_OutFeeder_Offset
            BAS(#CP_PARAMS, 0.4)
            SET_CD_PARAMS (0)
            LIN XpPlace_OutFeeder_Offset C_Dis C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_OutFeed CONT Vel=65 % PDAT13 Tool[2]:GRIPPER2 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_OutFeed; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT13
            FDAT_ACT = FpSafety_OutFeed
            BAS(#PTP_PARAMS, 65.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_OutFeed C_Dis
         ;ENDFOLD
         
         ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=65 % PDAT9 Tool[1]:GRIPPER1 Base[0] ;%{PE}
            ;FOLD Parameters ;%{h}
               ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=65; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
            ;ENDFOLD
            $BWDSTART = FALSE
            PDAT_ACT = PPDAT9
            FDAT_ACT = FpSafety_InFeeder_CoreP
            BAS(#PTP_PARAMS, 65.0)
            SET_CD_PARAMS (0)
            PTP XpSafety_InFeeder_CoreP C_Dis
         ;ENDFOLD
      ENDIF
   ENDIF
   
END

DEF Move_Place_Garbage( )
   
   ;FOLD PTP test1 CONT Vel=50 % PDAT30 Tool[1]:GRIPPER1 Base[3]:Base_TurningTable;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=test1; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT30; Kuka.VelocityPtp=50; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT30
      FDAT_ACT = Ftest1
      BAS(#PTP_PARAMS, 50.0)
      SET_CD_PARAMS (0)
      PTP Xtest1 C_Dis
   ;ENDFOLD
   
   ;FOLD PTP pPlace_InFeed_EndPlate CONT Vel=50 % PDAT29 Tool[1]:GRIPPER1 Base[2]:Base_InFeeder;%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pPlace_InFeed_EndPlate; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT29; Kuka.VelocityPtp=50; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT29
      FDAT_ACT = FpPlace_InFeed_EndPlate
      BAS(#PTP_PARAMS, 50.0)
      SET_CD_PARAMS (0)
      PTP XpPlace_InFeed_EndPlate C_Dis
   ;ENDFOLD
   
END

DEF Move_Service()
   
   ;FOLD PTP pService_PrePos Vel=20 % PDAT4 Tool[1]:GRIPPER1 Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pService_PrePos; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT4
      FDAT_ACT = FpService_PrePos
      BAS(#PTP_PARAMS, 20.0)
      SET_CD_PARAMS (0)
      PTP XpService_PrePos
   ;ENDFOLD
   ;FOLD PTP pService Vel=20 % PDAT3 Tool[1]:GRIPPER1 Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pService; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT3
      FDAT_ACT = FpService
      BAS(#PTP_PARAMS, 20.0)
      SET_CD_PARAMS (0)
      PTP XpService
   ;ENDFOLD
   
END

GLOBAL DEF FindHome()
   
   XpCurrentPos_Offset = $POS_ACT_MES
   
   IF $IN_HOME == FALSE THEN
      IF doZone_ZoneAlive THEN
         IF doZone_EndPlatesDrawer THEN
            XpCurrentPos_Offset.Z = 300
            ;FOLD LIN pCurrentPos_Offset Vel=0.1 m/s CPDAT22 Tool[1]:GRIPPER1 Base[0] ;%{PE}
               ;FOLD Parameters ;%{h}
                  ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pCurrentPos_Offset; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
               ;ENDFOLD
               $BWDSTART = FALSE
               LDAT_ACT = LCPDAT22
               FDAT_ACT = FpCurrentPos_Offset
               BAS(#CP_PARAMS, 0.1)
               SET_CD_PARAMS (0)
               LIN XpCurrentPos_Offset
            ;ENDFOLD
            ;FOLD PTP pSafety_EndPlateDrawer CONT Vel=20 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
               ;FOLD Parameters ;%{h}
                  ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_EndPlateDrawer; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
               ;ENDFOLD
               $BWDSTART = FALSE
               PDAT_ACT = PPDAT7
               FDAT_ACT = FpSafety_EndPlateDrawer
               BAS(#PTP_PARAMS, 20.0)
               SET_CD_PARAMS (0)
               PTP XpSafety_EndPlateDrawer C_Dis
            ;ENDFOLD 
         ELSE
            IF doZone_TurnTable THEN
               XpCurrentPos_Offset.Z = 541
               ;FOLD LIN pCurrentPos_Offset Vel=0.1 m/s CPDAT22 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                  ;FOLD Parameters ;%{h}
                     ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pCurrentPos_Offset; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
                  ;ENDFOLD
                  $BWDSTART = FALSE
                  LDAT_ACT = LCPDAT22
                  FDAT_ACT = FpCurrentPos_Offset
                  BAS(#CP_PARAMS, 0.1)
                  SET_CD_PARAMS (0)
                  LIN XpCurrentPos_Offset
               ;ENDFOLD
               XpCurrentPos_Offset.Y = XpCurrentPos_Offset.Y + 50
               ;FOLD LIN pCurrentPos_Offset Vel=0.1 m/s CPDAT22 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                  ;FOLD Parameters ;%{h}
                     ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pCurrentPos_Offset; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
                  ;ENDFOLD
                  $BWDSTART = FALSE
                  LDAT_ACT = LCPDAT22
                  FDAT_ACT = FpCurrentPos_Offset
                  BAS(#CP_PARAMS, 0.1)
                  SET_CD_PARAMS (0)
                  LIN XpCurrentPos_Offset
               ;ENDFOLD
               ;FOLD PTP pSafety_TurnT_90 CONT Vel=20 % PDAT7 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                  ;FOLD Parameters ;%{h}
                     ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_TurnT_90; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
                  ;ENDFOLD
                  $BWDSTART = FALSE
                  PDAT_ACT = PPDAT7
                  FDAT_ACT = FpSafety_TurnT_90
                  BAS(#PTP_PARAMS, 20.0)
                  SET_CD_PARAMS (0)
                  PTP XpSafety_TurnT_90 C_Dis
               ;ENDFOLD
            ELSE
               IF doZone_InFeeder THEN
                  XpCurrentPos_Offset.Z = 350
                  ;FOLD LIN pCurrentPos_Offset Vel=0.1 m/s CPDAT22 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                     ;FOLD Parameters ;%{h}
                        ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pCurrentPos_Offset; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
                     ;ENDFOLD
                     $BWDSTART = FALSE
                     LDAT_ACT = LCPDAT22
                     FDAT_ACT = FpCurrentPos_Offset
                     BAS(#CP_PARAMS, 0.1)
                     SET_CD_PARAMS (0)
                     LIN XpCurrentPos_Offset
                  ;ENDFOLD
                  ;FOLD PTP pSafety_InFeeder_CoreP CONT Vel=20 % PDAT9 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                     ;FOLD Parameters ;%{h}
                        ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_InFeeder_CoreP; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
                     ;ENDFOLD
                     $BWDSTART = FALSE
                     PDAT_ACT = PPDAT9
                     FDAT_ACT = FpSafety_InFeeder_CoreP
                     BAS(#PTP_PARAMS, 20.0)
                     SET_CD_PARAMS (0)
                     PTP XpSafety_InFeeder_CoreP C_Dis
                  ;ENDFOLD
               ELSE
                  IF doZone_OutFeeder THEN
                     XpCurrentPos_Offset.Z = 600
                     ;FOLD LIN pCurrentPos_Offset Vel=0.1 m/s CPDAT22 Tool[1]:GRIPPER1 Base[0] ;%{PE}
                        ;FOLD Parameters ;%{h}
                           ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pCurrentPos_Offset; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT22; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
                        ;ENDFOLD
                        $BWDSTART = FALSE
                        LDAT_ACT = LCPDAT22
                        FDAT_ACT = FpCurrentPos_Offset
                        BAS(#CP_PARAMS, 0.1)
                        SET_CD_PARAMS (0)
                        LIN XpCurrentPos_Offset
                     ;ENDFOLD
                     ;FOLD PTP pSafety_OutFeed CONT Vel=20 % PDAT13 Tool[2]:GR2_Empty Base[0] ;%{PE}
                        ;FOLD Parameters ;%{h}
                           ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=pSafety_OutFeed; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
                        ;ENDFOLD
                        $BWDSTART = FALSE
                        PDAT_ACT = PPDAT13
                        FDAT_ACT = FpSafety_OutFeed
                        BAS(#PTP_PARAMS, 20.0)
                        SET_CD_PARAMS (0)
                        PTP XpSafety_OutFeed C_Dis
                     ;ENDFOLD
                  ELSE
                     IF doZone_LeftSideOfRobot THEN
                        ;
                     ELSE
                        ShowMessage(ERR_NO_WORKSPACE_PROPER)
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
      ELSE
         ShowMessage(ERR_NO_WORKSPACE_SIGNAL)
      ENDIF
      ;FOLD PTP home Vel=20 % PDAT1 ;%{PE}
         ;FOLD Parameters ;%{h}
            ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=home; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
         ;ENDFOLD
         $BWDSTART = FALSE
         PDAT_ACT = PPDAT1
         FDAT_ACT = Fhome
         BAS(#PTP_PARAMS, 20.0)
         SET_CD_PARAMS (0)
         PTP Xhome
      ;ENDFOLD
   ENDIF
   
END
